snippet modi "Module Initialization"

	let
		cfg = config.$1;

		inherit (lib) mkIf mkOption types;
	in
	{
		options.$1 = {
				enable = mkOption {
					type = types.bool;
					default = true;
					description = "enable $2";
				};
			};
		

		config = mkIf cfg.enable {$3};
	}

snippet defi "default.nix Initialization"
	{ ... }:

	{
		imports = [
			$1
		];
	}

snippet bmodi "Blank Module Initialization"
	{ config, lib, pkgs, ... }:

	{
		$1
	}

snippet letlib "Let In with inherit lib"
	let
	  inherit (lib) $1;
	in 
